# NewsAgregator

./: NewsAgregator.sln  README.md
NewsAgregator/: NewsAgregator.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NewsAgregator/AppData/: NewsAgregatorDB.db
NewsAgregator/Controllers/: HomeController.cs
NewsAgregator/Migrations/: 20200419133830_Initial.Designer.cs  20200419133830_Initial.cs  20200419134545_Update.Designer.cs  20200419134545_Update.cs  20200421141600_UpdateNews.Designer.cs  20200421141600_UpdateNews.cs  20200426190645_CreateNewsDB.Designer.cs  20200426190645_CreateNewsDB.cs  20200426191051_CreateNewsDT.Designer.cs  20200426191051_CreateNewsDT.cs  20200426191135_Initial.Designer.cs  20200426191135_Initial.cs  20200426191258_Initial.Designer.cs  20200426191258_Initial.cs  20200911080845_InitialCreate.Designer.cs  20200911080845_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsAgregator/Models/: AppDbContext.cs  ApplicationDbContext.cs  Comment.cs  News.cs  NewsSources.cs  Parser.cs  Tag.cs  User.cs
NewsAgregator/Models/Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  MainParser.cs  ParserWorker.cs
NewsAgregator/Models/Parser/Habr/: AWParser.cs  HabrParser.cs  HabrSettings.cs
NewsAgregator/Models/Parser/Sources/: AWParser.cs  FAVTParser.cs  FGParser.cs  RosCosmosParser.cs
NewsAgregator/Properties/: launchSettings.json
NewsAgregator/Views/Home/: Index.cshtml  Main.cshtml  OpenNews.cshtml  Search.cshtml
NewsAgregator/Views/Shared/: _Items.cshtml  _Layout.cshtml
